# WebGPU.NET

./: README.md  WebGPU.NET.slnx
BindingsGenerator/: BindingsGenerator.csproj  Generator.cs  README.md
BindingsGenerator/FakeCStdHeaders/: README.md  math.h  stddef.h  stdint.h
WebGPU.NET.Dawn/: README.md  WebGPU.Constants.cs  WebGPU.NET.Dawn.csproj  WebGPU.cs
WebGPU.NET.Dawn.Desktop.Demo/: BaseApp.cs  EvergineTeamHelloTriangle.cs  HelloTriangle.cs  Program.cs  WebGPU.NET.Dawn.Desktop.Demo.csproj  WebGPUCallbacks.cs  wgpu-native_examples_triangle.cs
WebGPU.NET.Dawn.Native/: README.md  WebGPU.NET.Dawn.Native.csproj
WebGPU.NET.Dawn.Native/runtimes/win-x64/native/: webgpu.h
WebGPU.NET.Dawn.WinFormsApp/: BaseApp.cs  Form1.Designer.cs  Form1.cs  Program.cs  WebGPU.NET.Dawn.WinFormsApp.csproj  WebGPUControl.cs
WebGPU.NET.Wgpu/: README.md  WebGPU.NET.Wgpu.csproj  WebGPU.cs
WebGPU.NET.Wgpu.Desktop.Demo/: WebGPU.NET.Wgpu.Desktop.Demo.csproj
WebGPU.NET.Wgpu.Native/: README.md  WebGPU.NET.Wgpu.Native.csproj
