<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Yang.WebGPU.NET.Dawn.Native</PackageId>
    <Authors>zhouyang</Authors>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="runtimes\**" PackagePath="runtimes" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Update="runtimes\win-x64\native\webgpu_dawn.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
